<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:background="#00ff00"
  tools:context="com.wyd.royalprince.mymvp.mvp.h5.H5Activity">
  <EditText
    android:visibility="gone"
    android:id="@+id/et_1"
    android:hint="请输入数字1："
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
  <EditText
    android:visibility="gone"
    android:id="@+id/et_2"
    android:hint="请输入数字2："
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
  <Button
    android:id="@+id/btn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="算算数字" />
  <WebView
    android:id="@+id/h5_wv"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  </WebView>
</LinearLayout>
